{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./src/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "src/modules/shared": ["./src/modules/shared"],
      "src/modules/shared/*": ["./src/modules/shared/*"],
      "src/modules/admins": ["./src/modules/admins"],
      "src/modules/admins/*": ["./src/modules/admins/*"],
      "src/modules/customers": ["./src/modules/customers"],
      "src/modules/customers/*": ["./src/modules/customers/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
